{
  "name": "local-lead-scanner",
  "version": "1.0.0",
  "description": "Scan and filter local businesses without websites, enriching them with social media contacts.",
  "main": "server.js",
  "bin": {
    "local-lead-scanner": "./cli.js"
  },
  "scripts": {
    "start": "node server.js",
    "cli": "node cli.js"
  },
  "dependencies": {
    "axios": "^1.7.2",
    "commander": "^12.1.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "puppeteer": "^25.1.0"
  },
  "keywords": [
    "lead-generation",
    "local-business",
    "places-api",
    "scraper"
  ],
  "author": "",
  "license": "ISC"
}
